sonar.projectKey=code_review
sonar.projectName=Code Review
sonar.sources=src
sonar.branch.name=feat/bitbucket
# sonar.pullrequest.key = 1
# sonar.pullrequest.branch = feat/bitbucket
# sonar.pullrequest.base = main